<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/default.css" type="text/css">

    <title>CSS Animation - WDEV</title>

    <style>
        .container {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .relogio,
        .horas,
        .minutos {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .minutos {
            animation: girarPonteiro 5s linear infinite;
        }

        .horas {
            animation: girarPonteiro 60s linear infinite;
        }

        @keyframes girarPonteiro {
            0% { transform: rotateZ(0deg); }
            50% { transform: rotateZ(180deg); }
            100% { transform: rotateZ(360deg); }
        }
    </style>
</head>
<body>
    <h1>Relógio</h1>

    <div class="container">
        <img 
            src="https://raw.githubusercontent.com/william-costa/wdev-mock-css-animation-resources/master/assets/images/clock.svg"
            class="relogio"
        >

        <img 
            src="https://raw.githubusercontent.com/william-costa/wdev-mock-css-animation-resources/master/assets/images/hour.svg"
            class="horas"
        >

        <img 
            src="https://raw.githubusercontent.com/william-costa/wdev-mock-css-animation-resources/master/assets/images/minute.svg" 
            class="minutos"
        >
    </div>
</body>
</html>