<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/wave-animation-default.css" type="text/css">

    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #fff;
            font-size: max(60px, 4vw);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            text-align: center;
        }

        header,
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        section {
            background: #66c3d0;
        }

        header {
            background: #024b61;
            position: relative;
        }

        header h1 {
            border: 5px solid white;
            padding: 10px 50px;
            margin: 50px;
        }

        .waves {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .wave-1 {
            animation: moveWave1 3s ease-in-out infinite alternate;
        }

        @keyframes moveWave1 {
            from { transform: translateX(-250px); }
        }

        .wave-2 {
            animation: moveWave2 3s 1.2s ease-in-out infinite alternate;
        }

        @keyframes moveWave2 {
            from { transform: translateX(-200px); }
        }

        .wave-3 {
            animation: moveWave3 3s 0.7s ease-in-out infinite alternate;
        }

        @keyframes moveWave3 {
            from { transform: translateX(-150px); }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bruno Henrique Alves Nogueira</h1>

        <svg class="waves" class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1100 320">
            <path class="wave-1" fill="#43818a" fill-opacity="1" d="M0,288L26.7,293.3C53.3,299,107,309,160,277.3C213.3,245,267,171,320,122.7C373.3,75,427,53,480,58.7C533.3,64,587,96,640,128C693.3,160,747,192,800,218.7C853.3,245,907,267,960,229.3C1013.3,192,1067,96,1120,90.7C1173.3,85,1227,171,1280,181.3C1333.3,192,1387,128,1413,96L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
            <path class="wave-2" fill="#57a7b3" fill-opacity="1" d="M0,224L26.7,197.3C53.3,171,107,117,160,96C213.3,75,267,85,320,106.7C373.3,128,427,160,480,192C533.3,224,587,256,640,229.3C693.3,203,747,117,800,96C853.3,75,907,117,960,149.3C1013.3,181,1067,203,1120,181.3C1173.3,160,1227,96,1280,106.7C1333.3,117,1387,203,1413,245.3L1440,288L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
            <path class="wave-3" fill="#66c3d0" fill-opacity="1" d="M0,192L26.7,202.7C53.3,213,107,235,160,256C213.3,277,267,299,320,282.7C373.3,267,427,213,480,176C533.3,139,587,117,640,133.3C693.3,149,747,203,800,202.7C853.3,203,907,149,960,160C1013.3,171,1067,245,1120,261.3C1173.3,277,1227,235,1280,218.7C1333.3,203,1387,213,1413,218.7L1440,224L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
        </svg>
    </header>

    <section>
        <h1>Another section</h1>
    </section>
</body>
</html>